{
    "simulation":{
        "dt": 0.3,
        "nframes": 400,
        "plot_dir": "Visuals"
    },
    "physics":{
        "paredx": 100,
        "paredy": 100,
        "N": 30,
        "G": 15,
        "viscosity": 0
    }
}
